<project name="jackplay" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="version" value="0.8-SNAPSHOT"/>

  <path id="project.classpath" cache="true">
    <fileset dir="lib">
      <include name="javassist-3.20.0-GA-jackplay.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="build"/>
    <mkdir dir="build/classes"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="src" destdir="build/classes" includeantruntime="false" debug="yes">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="dist"/>

    <jar jarfile="dist/jackplay-bootstrap-${version}.jar">
      <fileset dir="build/classes">
        <include name="jackplay/bootstrap/*"/>
        <exclude name="javaplay/play/**/*"/>
        <exclude name="javaplay/web/**/*"/>
        <exclude name="javaplay/*"/>
      </fileset>
    </jar>
    <copy file="dist/jackplay-bootstrap-${version}.jar" tofile="dist/jackplay-bootstrap-latest.jar"/>

    <jar jarfile="dist/jackplay-agent-${version}.jar">
      <zipfileset src="lib/javassist-3.20.0-GA-jackplay.jar"/>
      <fileset dir="build/classes">
        <exclude name="jackplay/bootstrap/*"/>
      </fileset>
      <fileset dir="resources"/>
      <manifest>
        <attribute name="Premain-Class" value="jackplay.Theatre"/>
        <attribute name="Agent-Class" value="jackplay.Theatre"/>
        <attribute name="Can-Redefine-Classes" value="true"/>
        <attribute name="Can-Retransform-Classes" value="true"/>
      </manifest>
    </jar>
    <copy file="dist/jackplay-agent-${version}.jar" tofile="dist/jackplay-agent-latest.jar"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>
</project>
